<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestAllParsers.cs" Condition="'$(TestType)' != 'uast'" />
    <Compile Include="TestUastMappers.cs" Condition="'$(TestType)' == 'uast'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\UAST.Parsers\UAST.Parsers.csproj" />
  </ItemGroup>

</Project>
